:root {
  --primary-color: #18498e;
  --primary-color-lighter: #463fff;
  --primary-color-darker: #072c5a;
  --secondary-color: #f9818e;
  --tertiary-color: #ffaf7e;
  --error-color: #dd596c;
  --text-color: #777;
  --text-color-lighter: #999;
  --background-color: #eef5ff;
  --background-color-lighter: #f8f9fe;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  background-color: var(--background-color);
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  font-family: 'Open Sans', sans-serif;
  font-optical-sizing: auto;

  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

h1,
h2,
h3,
h4 {
  font-family: 'Montserrat', sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  color: var(--primary-color);
}

main {
  background-color: white;
  border-radius: 20px;
  display: grid;
  grid-template-columns: auto;
  padding: 2rem;
  overflow: hidden;
  gap: 0;
  min-width: 80%;
  margin-top: 5rem;
}

#step {
  width: 100%;
  height: 100%;
  padding: 2rem 6rem;
}

.sidebar {
  width: 100%;
  height: 20rem;
  background-position: center;
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: flex-end;
}

.sidebar::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('../assets/images/bg-sidebar-desktop.svg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
  z-index: -1;
}

.plans-list {
  list-style: none;
  padding: 0;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 10rem;
  width: 100%;
  padding: 0 2rem;
}

.plan a {
  display: flex;
  align-items: center;
  color: var(--text-gray);
  text-decoration: none;
}

.plan div:first-child {
  margin-right: 1rem;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: transparent;
  color: white;
  border: 1px solid white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4rem;
  font-weight: 700;
}

.plan p,
.plan h4 {
  margin: 0;
  font-weight: 600;
}

.plan p {
  font-size: 0.8rem;
  text-transform: uppercase;
  color: var(--text-color-lighter);
}

.plan h4 {
  margin-top: 2px;
  color: white;
  font-size: 1rem;
  text-transform: uppercase;
}

.active div:first-child {
  background-color: #bde1fe;
  color: var(--primary-color);
  border: none;
}

@media screen and (min-width: 53.125rem) /* 850px */ {
  main {
    min-width: 850px;
    min-height: 550px;
  }
}

@media screen and (min-width: 48rem) /* 786px */ {
  main {
    grid-template-columns: 1fr 2fr;
    min-width: 786px;
    min-height: 550px;
  }

  .sidebar {
    height: 100%;
    width: 100%;
    background-image: url('../assets/images/bg-sidebar-desktop.svg');
    border-radius: 12px;
    padding-left: 2rem;
    padding-top: 2rem;
    background-position: center;
    background-size: cover;
  }

  .plan:not(:last-of-type) {
    margin-bottom: 3rem;
  }
  html {
    box-sizing: border-box;
    font-size: 50%;
  }
}

@media screen and (min-width: 37.5rem) /* 600px */ {
  html {
    box-sizing: border-box;
    font-size: 37%;
  }

  .plan p {
    font-size: 1rem;
  }

  .plan h4 {
    font-size: 1.2rem;
  }
}
